* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
	margin-left: 120px;
	margin-right: 120px;
	margin-top: 13px;
}

.header {
	display: flex;
	justify-content: space-between;
	font-family: 'Staatliches', cursive;
	font-size: 22px;
	gap: 35px;
}

.mg-top-70 {
  margin-top: 70px;
}

.mg-bottom-40 {
	margin-bottom: 40px;
}

.container {
	width: 1200px;
}

.align {
  display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	gap: 2rem;
	width: 100%;
	padding: 15px;
}

.sticky-header {
	position: sticky;
	padding: 45px 0px;
	margin-right: 0%;
	top: 0px;
	background-color: rgb(255, 255, 255);
}

.text-eng {
	font-family: 'Tourney', cursive;
}

.flex {
  display: flex;
	justify-content: left;
}

.hr-section {
	background-color: #000000;
	width: 100px;
	height: 10px;
	align-self: center;
	margin-right: 20px;
}

h1 {
	font-family: 'Roboto', sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 270px;
  height: 180px;
}

.flip-card-inner {
  position: relative;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-back {
  transform: rotateY(180deg);
}

