body {
  margin: 20px 75px 20px 75px;
}

.text {
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
}

.text--uppercase {
  text-transform: uppercase;
}

.text--gold {
  color: gold;
}

.text--gray {
  color: #cccccc;
}

.text--dark-gray {
  color: #666666;
}

.text--black {
  color: #333333;
}

.text--white {
  color: #ffffff;
}

.text-btn {
  text-align: center;
  font-family: Open Sans;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 14px;
  text-transform: uppercase;
  font-family: "Open Sans", sans-serif;
}

.btn {
  padding: 5px 10px;
  border-color: gold;
  background-color: rgb(255, 255, 255);
}

.btn-b {
  display: flex;
  justify-content: center;
  align-items: center;
}

#hr {
  border: 2px dashed gold;
  width: 15px;
}

.h {
  width: 300px;
  border-bottom: 1px solid gold;
}

.v {
  margin-left: 50%;
  height: auto;
  border-left: 2px solid gold;
}

.container {
  display: grid;
  grid-template: repeat(2, minmax(100px, auto))/repeat(3, minmax(200px, 1fr));
  grid-template-areas: "header header header" "avatar v about";
  row-gap: 40px;
}
.container__header {
  grid-area: header;
  font-family: Raleway;
  font-size: 18px;
  font-weight: 500;
  font-family: "Raleway", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.container__title {
  text-transform: uppercase;
  font-family: Roboto;
  font-size: 60px;
  font-weight: 900;
  font-family: "Roboto", sans-serif;
}
.container__subtitle {
  text-transform: uppercase;
}
.container__avatar {
  grid-area: avatar;
  width: 300px;
}
.container__about {
  grid-area: about;
}
.container__view-btn {
  text-transform: uppercase;
}

/*# sourceMappingURL=styles.css.map */
